<!DOCTYPE html>
<html>
<head>
	<title>Toan Truong</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<!-- Linking to bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>

<body>


<a name="top"></a>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-3">Crash Fever</h1>
      <nav class="col-sm-9">
        <p><a href="index.html">Home</a></p>
		<p><a href="wizard.html">Wizard</a></p>
        <p><a href="ultimatewizard.html">Ultimate Wizard</a></p>
		<p><a href="rankingchallenge.html">Ranking Challenge</a></p>
		<p><a href="gachapulls.html">Gacha Pulls</a></p>
        
      </nav>
    </div>
  </header>

  
<section class="container">
    <div class="row">
		<div class ="col-sm-12">
			<p>Please use the "Search" function in your browser for finding the unit that you desire. If it is not here then I have not made a video on it yet.</p>

		</div>
    </div>
</section>

	<table>
		<thead>
			<tr>
				<td>Unit</td>
				<td>Image</td>
				
				<td>Video</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				
				<td>Kronecker</td>
				<td>
					<div class="image">
						<a href="#" target="_blank">
						
						<img src="https://d13xjf6056yhmz.cloudfront.net/1046798/528904ed1bbcd5e58f7ed1dcf14d67b5_2017-07-06.png/show?1499324548" /></a>
						
					</div>
				</td>
				<td>				
					<div class="youtubeVideo">
						<iframe width="400" height="200" src="https://www.youtube.com/embed/bz2XxCRTSZE" frameborder="0" allowfullscreen></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td>Euler</td>
				<td>
					<div class="image">
						<a href="#" target="_blank">
						<img src="https://img.game8.jp/268631/016690fe1da876c12e25f0f400bbc169_2016-05-19.png/show?1463642451" /></a>
					</div>
				</td>
				
				<td>				
					<div class="youtubeVideo">
						<iframe width="400" height="200" src="https://www.youtube.com/embed/TvnlsiW5zRA" frameborder="0" allowfullscreen></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td>Schrodinger</td>
				<td>
					<div class="image">
						<a href="#" target="_blank">
						<img src="https://img.game8.jp/289306/d742edcd49a1dfc498d3da729728bc35_2016-06-14.jpeg/show?1465887154" /></a>
					</div>
				</td>

				<td>				
					<div class="youtubeVideo">
						<iframe width="400" height="200" src="https://www.youtube.com/embed/g4aC-deBRBI" frameborder="0" allowfullscreen></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td>Euclid</td>
				<td>
					<div class="image">
						<a href="#" target="_blank">
						<img src="https://img.game8.jp/973587/d3af31a560292b4381a15f3a4184df3e_2017-05-16.png/show?1494922735" /></a>
					</div>
				</td>

				<td>
					<div class="youtubeVideo">
						<iframe width="400" height="200" src="https://www.youtube.com/embed/zEcjcCB2lgg" frameborder="0" allowfullscreen></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td>Turing</td>
				<td>
					<div class="image">
						<a href="#" target="_blank">
						<img src="https://img.game8.jp/971724/0da1ddb8ef0399ea6c738dd03675275f_2017-05-15.png/show?1494817358" /></a>
					</div>
				</td>

				<td>				
					<div class="youtubeVideo">
						<iframe width="400" height="200" src="https://www.youtube.com/embed/LupjHCWWgI0" frameborder="0" allowfullscreen></iframe>
					</div>
				</td>
			</tr>
				
		</tbody>
	</table>
<a id="topbtn" href="#top">Top</a>
</body>
</html>


